{
  "pythonVersion": "3.13",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["."],
  "extraPaths": [
    "neon-guard-ui-main/src/lib/ml"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
